{
  "name": "userbuild",
  "type": "module",
  "dependencies": {
    "json5": "2.2.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.3",
    "@types/greasemonkey": "^4.0.7",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "clean": "rm out/*.js",
    "build": "bun run scripts/build.ts"
  }
}